.product-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cart-container {
  height: 100vh;
  position: sticky;
  top: 0;
}
@media screen and (max-width: 600px) {
  .product-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
